# Symlink this into /etc/nginx/sites-available/

server {
    listen *:8080 default_server;
    listen [::]:8080 default_server;

    server_name $hostname;
    access_log /home/ubuntu/log/access.log;
    error_log /home/ubuntu/log/error.log info;

    location = / {
	    return 301 /c/;
    }

    location /c/ {
        alias  /home/ubuntu/workspace/webclient/htdocs/;
        autoindex on;
        index index.html;
        try_files $uri $uri/ =404;
    }
    
    location /js/ {
        rewrite (.*) /c/$1;
    }
    location /css/ {
        rewrite (.*) /c/$1;
    }

    location /cam/img/ {
        alias  /home/ubuntu/cam/;
        autoindex on;
        try_files $uri =404;
        expires 30s;
    }
    
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://127.0.0.1:8081/;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
